//Test 1 deklaracije promenjivih, klasa, konstanti, metoda i test za designator statement


program MJProgram

//Declarations

	int x; int y;
	const int a = 2, b = 4, c = 5;
	const bool b1 = true, c1 = false;
	int x1, x2[], x3;
	const char constChar = 'a', constChar2 = 'b';	

	class NoMethodsClass {
		int var, var1[];
	}
        class Base {
		int var1, var2;
		char array1[], ch;
	{
	       void method1() int e, e1;{}
			 
	}
	}
	char z, z2[];

	class Derived extends Base {
		bool newVar, flags[];
		char charVar, charArray[];
		int counter;
		{
			int method2(int a, int b) int g, h; {}
			int method3(int a) {}
		}
	} 

//methods

{
	bool func (char x){
	}
	int k (int a) int c; int b[], a;
			bool flags[]; Base base; Derived derived[];{
	   	c = 1; 
		a++;
		b[1]--;
		derived[0].counter = b[0] + derived[1].counter - a + derived[0].method2(b[2], b[1])*derived[0].method3(1);
		base.counter = 5 + func('c');
		derived[0].counter--;
		return derived[0].counter;
	}
	
	int main(int argc, char argv[]) {
		y = 2;
		if(y == 2 || y == 0)
		return;
		x = y + 2;
		y = k() + 3;
		print(y);
		return 0;
	}
}